---
import Layout from '../layouts/Layout.astro';
import Logo from '../components/Logo.astro';
import { TitleCont }from '../components/TitleCont.jsx';
import { MoreInfo } from '../components/MoreInfo.jsx';

import '../styles/global.scss';
import '../styles/TopSection.scss';

---

<Layout title="Kook">
	<main id="app" class="app flex-center">
		<section class="section top-section">
			<Logo></Logo>
			<TitleCont
				client:only="react"
				preTitle="Let's"
				title="Cook"
				description="More than 10,000 recepies in your hand free. Explore an unlimitated source app and find the way how to make all you can imagine."
			/>
			<MoreInfo client:only="react" />
		</section>
	</main>
</Layout>

<style>
	:root {
		--astro-gradient: linear-gradient(0deg, #4f39fa, #da62c4);
	}

	h1 {
		margin: 2rem 0;
	}

	main {
		margin: auto;
		padding: 1em;
		max-width: 60ch;
	}

	.text-gradient {
		font-weight: 900;
		background-image: var(--astro-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 100% 200%;
		background-position-y: 100%;
		border-radius: 0.4rem;
		animation: pulse 4s ease-in-out infinite;
	}

	@keyframes pulse {
		0%,
		100% {
			background-position-y: 0%;
		}
		50% {
			background-position-y: 80%;
		}
	}

	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		background: #4f39fa;
		padding: 1rem;
		border-radius: 0.4rem;
		color: var(--color-bg);
	}

	.instructions code {
		font-size: 0.875em;
		border: 0.1em solid var(--color-border);
		border-radius: 4px;
		padding: 0.15em 0.25em;
	}

	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
